# kalkulator

./: README.md  pom.xml
H/h2db/: testdb.mv.db  testdb.trace.db
src/main/java/no/oving5/kalkulator5backend/: Kalkulator5BackendApplication.java
src/main/java/no/oving5/kalkulator5backend/controller/: ExpressionController.java  UserController.java
src/main/java/no/oving5/kalkulator5backend/model/: Expression.java  User.java
src/main/java/no/oving5/kalkulator5backend/repository/: ExpressionRepository.java  JdbcExpressionRepository.java  JdbcUserRepository.java  UserRepository.java
src/main/java/no/oving5/kalkulator5backend/service/: ExpressionService.java  UserService.java
src/main/resources/: application.properties
src/test/java/no/oving5/kalkulator5backend/: Kalkulator5BackendApplicationTests.java
